<snippet>
  <content>
<![CDATA[
${2:/* == 参数 ==
 * 无样式：none
 * 左侧不浮动：left
 * 右侧不浮动：right
 * 两侧不浮动：both
 * 继承：inherit
 */}clear: ${1:value};
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css-position-clear</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
