<snippet>
  <content>
<![CDATA[
${2:/* == 参数 ==
 * 正常：normal
 * 斜体：italic
 * 正常字体强制倾斜：oblique
 * 继承：inherit
 */}font-style: ${1:value};
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css-font-style</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
