<snippet>
  <content>
<![CDATA[
${2:/* == 参数 ==
 * 根据性能智能识别：auto
 * 着重字体渲染速度：optimizeSpeed
 * 着重字体渲染清晰度：optimizeLegibility
 * 着重字体渲染排版：geometricPrecision
 * 继承：inherit
 */}text-rendering: ${1:auto};
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css-font-text-rendering</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
