<snippet>
  <content>
<![CDATA[
${2:/* == CSS 导航 6.提示(css-map-hint) ==
 * 鼠标指针：cursor
 */}${1:some-style}
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css-map-hint</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
