<snippet>
  <content>
<![CDATA[
${2:/* == 参数 ==
 * 默认值：水平位置(必填) 垂直位置(必填) 模糊距离 阴影尺寸 阴影颜色
 *
 * == 详细说明 ==
 * 1.水平位置：
 * - 绝对值：px
 * - 相对值：em
 * - 百分比：%
 * - 自动：auto
 * - 继承：inherit
 * 2.垂直位置：
 * - 绝对值：px
 * - 相对值：em
 * - 百分比：%
 * - 自动：auto
 * - 继承：inherit
 * 3.模糊距离：
 * - 绝对值：px
 * - 相对值：em
 * - 百分比：%
 * - 自动：auto
 * - 继承：inherit
 * 4.阴影尺寸：
 * - 绝对值：px
 * - 相对值：em
 * - 百分比：%
 * - 自动：auto
 * - 继承：inherit
 * 5.阴影颜色：
 * - 名字：red
 * - hex：#000000
 * - rgb：rgb(255,0,0)
 * - 透明：transparent
 * - 反转：invert
 * - 继承：inherit
 */}box-shadow: ${1:value};
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css-box-盒子阴影</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
