<snippet>
  <content>
<![CDATA[
${2:/* == 参数 ==
 * 最粗：700
 * 更粗：600
 * 粗体：500
 * 正常：400
 * 细体：300
 * 更细：200
 * 最细：100
 * 继承：inherit
 */}font-weight: ${1:value};
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css-font-weight</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
