<snippet>
  <content>
<![CDATA[
${2:/* == 参数 ==
 * 滚动：scroll
 * 固定：fixed
 * 继承：inherit
 */}background-attachment: ${1:value};
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css-background-attachment</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
