<snippet>
  <content>
<![CDATA[
<!-- browser.min.js：通过babel，在线将es6或jsx转为es5（使浏览器支持es6或jsx），使用示例：<script type="text/babel"></script> -->
<script src="https://cdn.bootcss.com/babel-core/5.8.34/browser.min.js"></script>
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cdn-babel</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
